# SteamAuth

./: SteamAuth.sln
SteamAuth/: AuthenticatorLinker.cs  Confirmation.cs  CookieAwareClient.cs  JsonHelpers.cs  RefreshTokenInfo.cs  SessionData.cs  SteamAuth.csproj  SteamGuardAccount.cs  SteamWeb.cs  TimeAligner.cs  UserLogin.cs  Util.cs
SteamAuth/APIEndpoints/: AuthenticationService.cs  Base.cs  MobileAuthService.cs  PhoneService.cs  TwoFactorService.cs  UserAccountService.cs
SteamAuth/Enums/: ConfirmationType.cs  PlatformType.cs  SteamGuardScheme.cs  TokenRevokeAction.cs
TestBed/: Program.cs  SteamAuth TestBed.csproj  TestBed.csproj
