<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TestBed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Steam Authenticator Library TestBed</Title>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamAuth\SteamAuth.csproj" />
  </ItemGroup>

</Project>
